{
  "development": {
    "username": "udhboc38jn465glx",
    "password": "eupFXadRL5fo0TIdFiYS",
    "database": "b1qz05okflkzxntnt0vf",
    "host": "b1qz05okflkzxntnt0vf-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "logging": false,
    "timezone": "+07:00"
  },
  "test": {
    "username": "udhboc38jn465glx",
    "password": "eupFXadRL5fo0TIdFiYS",
    "database": "b1qz05okflkzxntnt0vf",
    "host": "b1qz05okflkzxntnt0vf-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "logging": false,
    "timezone": "+07:00"
  },
  "production": {
    "username": "udhboc38jn465glx",
    "password": "eupFXadRL5fo0TIdFiYS",
    "database": "b1qz05okflkzxntnt0vf",
    "host": "b1qz05okflkzxntnt0vf-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "logging": false,
    "timezone": "+07:00"
  }
}
